{
  "name": "ns-joycon",
  "version": "0.1.0",
  "description": "Extract data from connected Jon-Con of Nintendo Switch.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ze-Hao Wang (Salmon)",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.13.4",
    "@types/node-hid": "^0.7.0",
    "lodash": "^4.17.11",
    "node-hid": "^0.7.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3"
  }
}
